Categories:
  - Connectivity
License: Apache-2.0
AuthorName: mrwm
AuthorEmail: mrwm@wchung.com
SourceCode: https://github.com/mrwm/QRshare
IssueTracker: https://github.com/mrwm/QRshare/issues

AutoName: QR share

RepoType: git
Repo: https://github.com/mrwm/QRshare.git
Binaries: https://github.com/mrwm/QRshare/releases/download/%v/app-release.apk

Builds:
  - versionName: 1.0.10
    versionCode: 10
    commit: 1f43b739cb200d00a12b47f3b5666da6ab525073
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.11
    versionCode: 11
    commit: 07ab8893bb2199b9f41309ec62c810f6e390a55c
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: e42fc590cebbffb1434270cd226d6d70337d04419585c53652d80ceb942b3829

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.11
CurrentVersionCode: 11
