Categories:
  - Connectivity
License: MIT
AuthorName: aleksandr.ru
AuthorWebSite: https://aleksandr.ru
WebSite: https://aleksandr.ru/my/dccppthrottle
SourceCode: https://github.com/Aleksandr-ru/dccppthrottle
IssueTracker: https://github.com/Aleksandr-ru/dccppthrottle/issues

RepoType: git
Repo: https://github.com/Aleksandr-ru/dccppthrottle
Binaries: https://github.com/Aleksandr-ru/dccppthrottle/releases/download/v%v.%c/dccppthrottle-%c.apk

Builds:
  - versionName: '1.2'
    versionCode: 1309
    commit: v1.2.1309
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 1c7e2a305afae539da855cbbc21154c5940268b66e8a0c40ad1d7f7a60e92cb2

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.2'
CurrentVersionCode: 1309
